# ClientManagementAPI

./: .gitignore  License  README.md  pom.xml
src/main/java/dev/felipe/clientmanagement/: ClientmanagementApplication.java
src/main/java/dev/felipe/clientmanagement/config/: SecurityConfig.java  WebConfig.java
src/main/java/dev/felipe/clientmanagement/controller/: AuthController.java  ClientController.java  ClientFilesController.java  UserController.java
src/main/java/dev/felipe/clientmanagement/dto/client/: ClientDTO.java  ClientResponseDTO.java  ClientResponseItemsDTO.java
src/main/java/dev/felipe/clientmanagement/dto/user/: UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/dev/felipe/clientmanagement/exception/: GlobalExceptionHandler.java
src/main/java/dev/felipe/clientmanagement/exception/domain/: ClientNotFoundException.java  EmailAlreadyExistsException.java  EmailNotFound.java  InvalidCredentials.java  InvalidCredentialsException.java  PhoneAlreadyExistsException.java  UserIsNotOwnerClientException.java
src/main/java/dev/felipe/clientmanagement/model/: Client.java  User.java
src/main/java/dev/felipe/clientmanagement/repository/: ClientRepository.java  UserRepository.java
src/main/java/dev/felipe/clientmanagement/security/: CustomAuthenticationEntryPoint.java  JwtService.java  SecurityConfig.java  TokenType.java
src/main/java/dev/felipe/clientmanagement/security/filter/: AccessReadTokenFilter.java  RefreshTokenFilter.java
src/main/java/dev/felipe/clientmanagement/service/: AuthService.java  ClientFilesService.java  ClientService.java  UserService.java
src/main/java/dev/felipe/clientmanagement/utils/: CookieGenerator.java  CookieUtils.java  TokenUserExtractor.java  TokenUtils.java
src/main/java/dev/felipe/usermanagement/: UsermanagementApplication.java
src/main/java/dev/felipe/usermanagement/config/: WebConfig.java
src/main/java/dev/felipe/usermanagement/controller/: AuthController.java  ClientController.java  UserController.java  UserLoginController.java  UserRegisterController.java
src/main/java/dev/felipe/usermanagement/dto/: ClientDTO.java  ClientResponseDTO.java  ClientResponseItemsDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/dev/felipe/usermanagement/dto/client/: ClientDTO.java  ClientResponseDTO.java
src/main/java/dev/felipe/usermanagement/dto/user/: UserRegisterDTO.java
src/main/java/dev/felipe/usermanagement/exception/: EmailAlreadyExistsException.java  EmailNotFound.java  GlobalExceptionHandler.java  InvalidCredentials.java  PhoneAlreadyExistsException.java
src/main/java/dev/felipe/usermanagement/exception/domain/: EmailAlreadyExistsException.java  EmailNotFound.java  InvalidCredentials.java
src/main/java/dev/felipe/usermanagement/model/: Client.java  User.java
src/main/java/dev/felipe/usermanagement/repository/: ClientRepository.java  UserRepository.java
src/main/java/dev/felipe/usermanagement/service/: AuthService.java  ClientService.java  JwtService.java  UserService.java
src/main/java/dev/felipe/usermanagement/utils/: CookieGenerator.java  TokenUserExtractor.java
src/main/resources/: application.properties
src/test/java/dev/felipe/clientmanagement/: ClientmanagementApplicationTests.java
src/test/java/dev/felipe/clientmanagement/security/filter/: AccessReadTokenFilterTest.java  JwtServiceTest.java  RefreshTokenFilterTest.java
src/test/java/dev/felipe/clientmanagement/service/: AuthServiceTest.java  ClientFilesServiceTest.java  ClientServiceTest.java  UserServiceTest.java
src/test/java/dev/felipe/clientmanagement/utils/: CookieUtilsTest.java  TokenUtilsTest.java
