<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.2</version>
	</parent>

	<groupId>dev.felipe</groupId>
	<artifactId>clientmanagement</artifactId>
	<version>1.0.0</version>
	<name>clientmanagement</name>
	<description>Um Software de Gestão de Clientes.</description>
	<packaging>jar</packaging>
	<url>https://www.calma.com.br</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>felipe</id>
			<name>Felipe dos Anjos</name>
			<email>dosanjosfelipe06@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:https://github.com/dosanjosfelipe/ClientManagement-Backend.git</connection>
		<developerConnection>scm:git@github.com:dosanjosfelipe/ClientManagement-Backend.git</developerConnection>
		<url>https://github.com/dosanjosfelipe</url>
		<tag>v1.0.0</tag>
	</scm>

	<properties>
		<java.version>21</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>4.0.2</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
