spring.application.name=usermanagement

# DataBase Configuration
spring.datasource.url=URL
spring.datasource.username=postgres
spring.datasource.password=SENHA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.connection-init-sql=SET NAMES 'UTF8'
spring.jpa.open-in-view=false

# JWT Secret Key
jwt.secret=CHAVE

# DEBUG LOG
logging.level.org.springframework.security=DEBUG

# Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB